<RCC>
    <qresource prefix="/">
        <file>images/antial.png</file>
        <file>images/appicon.png</file>
        <file>images/appicontr.png</file>
        <file>images/axo.png</file>
        <file>images/back.png</file>
        <file>images/ballend.png</file>
        <file>images/ballend_cutter.png</file>
        <file>images/bg.png</file>
        <file>images/blackpl.png</file>
        <file>images/blackru.png</file>
        <file>images/bottom.png</file>
        <file>images/brass.png</file>
        <file>images/bronze.png</file>
        <file>images/cancel.png</file>
        <file>images/cancelold.png</file>
        <file>images/chrome.png</file>
        <file>images/clear.png</file>
        <file>images/close.png</file>
        <file>images/copper.png</file>
        <file>images/copy.png</file>
        <file>images/cross.png</file>
        <file>images/crosscursor.png</file>
        <file>images/cut.png</file>
        <file>images/cylindrical_cutter.png</file>
        <file>images/edit.png</file>
        <file>images/emerald.png</file>
        <file>images/filegcode.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/filestl.png</file>
        <file>images/filewritegcode.png</file>
        <file>images/fitall.png</file>
        <file>images/front.png</file>
        <file>images/gold.png</file>
        <file>images/granite.png</file>
        <file>images/help.png</file>
        <file>images/jade.png</file>
        <file>images/left.png</file>
        <file>images/logo.png</file>
        <file>images/measang.png</file>
        <file>images/measdist.png</file>
        <file>images/multi.png</file>
        <file>images/obsidian.png</file>
        <file>images/ok.png</file>
        <file>images/okcur.png</file>
        <file>images/okold.png</file>
        <file>images/ortho.png</file>
        <file>images/pancursor.png</file>
        <file>images/paste.png</file>
        <file>images/pause.png</file>
        <file>images/pearl.png</file>
        <file>images/persp.png</file>
        <file>images/pickbloc.png</file>
        <file>images/pickcursor.png</file>
        <file>images/pickplay.png</file>
        <file>images/play.png</file>
        <file>images/playstep.png</file>
        <file>images/quest.png</file>
        <file>images/quit.png</file>
        <file>images/reload.png</file>
        <file>images/resetview.png</file>
        <file>images/rewind.png</file>
        <file>images/right.png</file>
        <file>images/rotate.png</file>
        <file>images/rotatecursor.png</file>
        <file>images/rotax.png</file>
        <file>images/ruby.png</file>
        <file>images/scale.png</file>
        <file>images/searchbloc.png</file>
        <file>images/silver.png</file>
        <file>images/snapshot1.png</file>
        <file>images/snapshot.png</file>
        <file>images/spherical_cutter.png</file>
        <file>images/splash.png</file>
        <file>images/splash_small.png</file>
        <file>images/stl.png</file>
        <file>images/stop.png</file>
        <file>images/tmp.png</file>
        <file>images/top.png</file>
        <file>images/torical_cutter.png</file>
        <file>images/translation.png</file>
        <file>images/trimafter.png</file>
        <file>images/trimbefore.png</file>
        <file>images/turquoise.png</file>
        <file>images/view.png</file>
        <file>images/zoomcursor.png</file>
        <file>images/zoomwin.png</file>
        <file>images/zoomwincursor.png</file>
    </qresource>
</RCC>
